
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Scorer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Cricket Scorer</h1>
        <p>Live cricket scoring with advanced analytics</p>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="match_setup.html">Match Setup</a></li>
            <li><a href="live_scoring.html">Live Scoring</a></li>
            <li><a href="player_stats.html">Player Stats</a></li>
            <li><a href="team_analytics.html">Team Analytics</a></li>
            <li><a href="customization.html">Customization</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Welcome to Cricket Scorer</h2>
            <p>Your one-stop solution for cricket scoring and analytics.</p>
            <button onclick="window.location.href='match_setup.html'">Start Scoring</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cricket Scorer. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
